{
  "name": "Guess The Emoji Tamil Movie Bot",
  "description": "A fun Telegram group game bot where players guess Tamil movies from emojis.",
  "repository": "https://github.com/demonlord2002/do",
  "keywords": [
    "telegram",
    "bot",
    "emoji game",
    "tamil movies",
    "pyrogram",
    "heroku",
    "mongodb",
    "telegram group game"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID from https://my.telegram.org",
      "value": "23559126"
    },
    "API_HASH": {
      "description": "Your Telegram API Hash from https://my.telegram.org",
      "value": "58347a441c011b1b9ee3367ea936dcc4"
    },
    "BOT_TOKEN": {
      "description": "Your Telegram bot token from BotFather",
      "value": "7607268654:AAGup94GSmRa3U_SQ604_2XgKOovWsueYsM"
    },
    "MONGO_URI": {
      "description": "Your MongoDB connection URI",
      "value": "mongodb+srv://drdoom2003p:drdoom2003p@cluster0.fnhjrtn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    },
    "DB_NAME": {
      "description": "MongoDB Database name",
      "value": "emoji_game"
    },
    "COLLECTION_NAME": {
      "description": "MongoDB collection name for storing scores",
      "value": "scores"
    },
    "OWNER_USER_ID": {
      "description": "Link to your Telegram profile",
      "value": "8370703281"
    },
    "CHANNEL_LINK": {
      "description": "Link to your Telegram channel for updates",
      "value": "https://t.me/FallenAngelsNetwork"
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "Basic"
    }
  },
  "addons": [],
  "scripts": {
    "postdeploy": "echo 'Bot deployed successfully!'"
  }
}
