{
  "name": "Guess The Emoji Tamil Movie Bot",
  "description": "A fun Telegram group game bot where players guess Tamil movies from emojis.",
  "repository": "https://github.com/demonlord2002/do",
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Your Telegram API Hash from https://my.telegram.org",
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Your Telegram bot token from BotFather",
      "value": ""
    },
    "MONGO_URI": {
      "description": "Your MongoDB connection URI",
      "value": ""
    },
    "DB_NAME": {
      "description": "MongoDB Database name",
      "value": "emoji_game"
    },
    "COLLECTION_NAME": {
      "description": "MongoDB collection name for storing scores",
      "value": "scores"
    },
    "OWNER_LINK": {
      "description": "Link to your Telegram profile",
      "value": "https://t.me/YourUsername"
    },
    "CHANNEL_LINK": {
      "description": "Link to your Telegram channel for updates",
      "value": "https://t.me/YourChannel"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
